{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Baglanti": "Data Source=DESKTOP-EBR8KE7;Initial Catalog=SuperMarketResimDb;Integrated Security=true;Encrypt=False;"
  }
}
